/* fonts_by_gglfonts */

@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playwrite+IN:wght@100..400&display=swap");

/* universal_styling */

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

/* navigation_bar_section */

.navbar {
  width: 100vw;
  height: 10vh;
}
header {
  margin: 0px auto;
  width: 70%;
  height: 100%;
  display: flex;
  border-radius: 0px 0px 30px 30px;
  justify-content: space-between;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 0px 27px -5px,
    rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.icon {
  display: flex;
  justify-content: start;
  align-items: center;
}
.icon_img {
  display: flex;
  align-items: center;
  padding: 0px 0px 0px 10px;
  width: 50%;
  height: 100%;
}
#img1 {
  width: 100%;
  height: 50%;
  object-fit: cover;
  object-position: center;
}
.icon a {
  text-decoration: none;
  color: rgba(149, 65, 227, 0.572);
  font-style: italic;
  font-family: "inter";
  font-size: 1.5rem;
  font-weight: bold;
}
.nav {
  display: flex;
  align-items: center;
}
.nav a {
  margin: 0px 5px;
  border-radius: 10px;
  font-size: 1rem;
  font-family: "inter";
  color: grey;
  text-decoration: none;
  padding: 0.6rem;
}
.nav a:hover {
  color: rgb(81, 35, 123);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.contact {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15%;
}
.contact a {
  border-radius: 8px;
  padding: 10px 20px;
  background-color: blue;
  color: white;
  font-size: 0.9rem;
  font-family: "inter";
  text-decoration: none;
  transition: all linear 0.4s 0s;
}
.contact a:hover {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.menu_button {
  display: none;
  border: none;
  border-radius: 5px;
}
.menu_button:active {
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.menu_icon {
  height: 1.3rem;
  width: 1.6rem;
  border: none;
}
@media screen and (max-width: 1099px) {
  .menu_button {
    display: block;
  }
  .nav {
    display: none;
  }
  .contact {
    display: none;
  }
}

/* hero_section */

.content {
  display: flex;
  justify-content: space-between;
  width: 70%;
  margin: 40px auto 40px auto;
}
.content_left {
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 0px 0px 0px 40px;
  animation: rollin 1.5s ease forwards;
}
.content_left p {
  font-family: "inter";
  font-size: medium;
}
#p1 {
  color: blueviolet;
}
.content_left h1 {
  font-size: 3rem;
  font-family: "roboto";
}

#p2 {
  margin: 30px 0px 0px 0px;
  font-size: 0.8rem;
  text-align: justify;
  width: 80%;
}
#p2::selection{
  background-color:lightblue;
}
.content_right {
  display: flex;
  justify-content: center;
  width: 50%;
}
#img2 {
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 2px 6px 2px;
  border-radius: 10px;
  width: 85%;
  height: 100%;
}
.button_grp {
  margin: 20px 0px 0px 0px;
}
#b1 {
  text-decoration: none;
  margin: 0px 20px 0px 0px;
  color: white;
  padding: 9px;
  background-color: grey;
  border-radius: 9px;
  transition: all linear 0.2s 0s;
}

#b2 {
  text-decoration: none;
  margin: 0px 20px 0px 0px;
  color: white;
  padding: 9px;
  background-color: grey;
  border-radius: 9px;
  transition: all linear 0.2s 0s;
}

#b1:hover {
  transform: translateY(-10px);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
#b2:hover {
  transform: translateY(-10px);
  box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

/* company_info_section */

.company_info {
  display: flex;
  flex-direction: column;
  width: 70%;
  height: 50%;
  margin: 0px auto;
  align-items: center;
  gap: 20px;
  animation: rollin 1s ease forwards;
}
.company_info h2 {
  color: rgb(65, 64, 64);
  font-size: 1.8rem;
  font-family: "roboto";
}
.icon_holder {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(128, 128, 128, 0.181);
  width: 45%;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px,
    rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
  display: flex;
}
.icon_holder img {
  border-radius: 50%;
  background-color: rgba(128, 128, 128, 0.349);
  width: 20%;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.gg,
.ms,
.li,
.ve {
  display: flex;
  align-items: center;
  gap: 5px;
}
.gg,
.ms,
.li,
.ve span {
  font-family: "inter";
  font-size: 0.8rem;
  font-weight: bold;
  color: grey;
}

/* card_section */

.card_sec {
  box-shadow: rgba(0, 0, 0, 0.45) 0px -20px 20px -30px;
  width: 100vw;
  background-color: rgba(245, 238, 220, 0.762);
  padding: 30px;
}
.holder {
  width: 40%;
  margin: 0px auto 40px;
}
.head {
  margin: 20px 0px 40px 0px;
  gap: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.head h2 {
  font-family: "inter";
  font-size: 2rem;
  color: rgba(0, 0, 0, 0.817);
  font-weight: bold;
}
.head p {
  text-align: center;
  font-size: 0.8rem;
  font-family: "roboto";
  font-weight: 500;
  color: grey;
}
.cards {
  display: grid;
  gap: 20px;
  grid-template-rows: repeat(3, 1fr);
  grid-template-columns: repeat(2, 1fr);
}
.item {
  place-self: center;
  border-radius: 10px;
  width: 100%;
  height: 13rem;
  transition: all linear 0.2s 0s;
  color: white;
  padding: 10px;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
}
.i1 {
  background-color: rgb(50, 153, 194);
}
.i2 {
  background-color: rgba(135, 36, 36, 0.468);
}
.i3 {
  background-color: rgb(62, 198, 41);
}
.i4 {
  background-color: rgb(2, 67, 61);
}
.i5 {
  background-color: rgb(232, 107, 53);
}
.i6 {
  background-color: rgb(42, 10, 78);
}
.item h3 {
  font-size: 1rem;
  font-family: "inter";
  text-align: center;
  margin: 0px 0px 20px 0px;
}
.item p {
  margin: 10px;
  text-align: center;
  font-family: "open sans";
  font-size: 0.7rem;
  transition: all linear 0.2s 0s;
}
.card_img {
  width: 100%;
  height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.item img {
  width: 100%;

  border-radius: 50%;
  width: 3rem;
}
.item:hover {
  transform: scale(1.06);
}
.item p:hover {
  color: rgb(44, 43, 43);
}
@keyframes rollin {
  0% {
    opacity: 0;
    transform: translateX(-100%);
  }
  100% {
    opacity: 100;
    transform: translateX(0);
  }
}

/* testimonial_section */

.testimonial {
  width: 75%;
  margin: 0px auto 10px;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.test_head {
  display: flex;
  justify-content: center;
  font-family: "roboto";
  font-size: 1.5rem;
  color: grey;
}
.test_card {
  display: flex;
  justify-content: center;
  height: 80%;
}
.test_item {
  width: 27%;
  display: flex;
  flex-direction: column;
  border-radius: 5px;
  height: 13rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  margin: 10px;
  transition: all linear 0.1s 0s;
}
.test_item:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
}
.test_item p {
  text-align: center;
  padding: 15px;
  color: rgb(53, 49, 49);
  font-size: 0.8rem;
  font-family: "roboto";
  margin: 0px 0px 5px 0px;
}
.test_img {
  display: flex;
  justify-content: center;
  width: 20%;
  height: 25%;
  margin: 0px auto 0px auto;
}
.test_img img {
  width: 90%;
  height: 100%;
  border-radius: 50%;
  mix-blend-mode: color-burn;
}
.name {
  display: flex;
  flex-direction: column;
  text-align: center;
  margin: 5px auto;
}
#name {
  font-family: "inter";
  color: blueviolet;
}
#desigg {
  font-family: "open sans";
  font-weight: bold;
  font-size: 0.8rem;
}

/* Update_section */

.updates {
  display: flex;
  width: 50%;
  height: 20rem;
  margin: 0px auto 3rem auto;
  border-radius: 10px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 25px 50px -12px;
}
.right_update {
  position: relative;
  width: 50%;
  height: 100%;
}
.right_update img {
  width: 100%;
  height: 100%;
  border-radius: 10px 0px 0px 10px;
}
.rg_para {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  font-size: 1.8rem;
  font-family: "playwrite in";
  border-radius: 10px 0px 0px 10px;
  opacity: 0;
  transition: all linear 0.4s 0s;
}
.rg_para:hover {
  opacity: 1;
  background-color: rgba(128, 128, 128, 0.377);
}
.left_update {
  border-radius: 0px 10px 10px 0px;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 3px;
  align-items: start;
  padding: 4rem 0px 0px 2rem;
  background-color: rgba(128, 128, 128, 0.312);
}
.left_update h2 {
  font-size: 2rem;
  font-family: "inter";
  color: rgba(0, 0, 255, 0.606);
}
.fp_email {
  font-size: 0.8rem;
  margin: 0px 10px;
  font-family: "roboto";
  color: rgba(80, 80, 80, 0.575);
}
.email {
  display: flex;
  gap: 7px;
  margin: 10px 0px;
}
.email_input {
  text-decoration: none;
  border: none;
  border-radius: 5px;
  width: 10rem;
  height: 1.5rem;
  justify-content: start;
  align-items: center;
  padding: 2px 15px;
  margin: 0px 0px 0px 10px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.email_button {
  font-weight: 10000;
  background-color: rgba(0, 0, 255, 0.606);
  color: white;
  font-size: 0.8rem;
  border: none;
  border-radius: 5px;
  padding: 3px 9px;
  transition: all linear 0.2s 0s;
}
.email_button:hover {
  background-color: blue;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.sp_email {
  font-size: 0.7rem;
  margin: 0px 10px;
  font-family: "roboto";
  color: rgba(80, 80, 80, 0.752);
}

/* footer_section */

.foot_sec {
  display: flex;
  margin: 0px auto;
  width: 100%;
  height: 20rem;
  background-color: rgba(128, 128, 128, 0.235);
}
.foot_left {
  display: flex;
  flex-direction: column;
  width: 30%;
  gap: 12px;
}
.logo {
  padding: 25px 0px 0px 50px;
  display: flex;
  align-items: center;
}
.logo h2 {
  font-style: italic;
  color: rgba(0, 0, 255, 0.485);
  font-family: "inter";
}
.logo img {
  border-radius: 50%;
  width: 13%;
  height: 90%;
  mix-blend-mode: color-burn;
}
.logo a {
  text-decoration: none;
}
.foot_left p {
  padding: 0px 70px;
  margin: 0px 0px 10px 0px;
  font-family: "open sans";
  font-size: 0.8rem;
  color: grey;
}
.foot_img {
  padding: 0px 70px;
  display: flex;
  gap: 0.8rem;
  mix-blend-mode: color-burn;
}
.foot_img img {
  width: 5%;
  mix-blend-mode: color-burn;
}
.foot_right {
  width: 60%;
  display: flex;
}
.aboutus {
  padding: 40px;
  width: 20%;
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.aboutus ul {
  list-style-type: none;
}
.aboutus h3 {
  font-family: "inter";
}
.aboutus a {
  text-decoration: none;
  color: grey;
  font-size: 0.8rem;
  font-family: "roboto";
}
.aboutus a:hover {
  color: black;
}
.aboutus li {
  margin: 1rem 0px;
  text-decoration: none;
}

/* media queries */

@media (max-width: 1413px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .item p {
    font-size: 0.7rem;
  }
}
@media (max-width: 730px) {
  .item p {
    font-size: 0.3rem;
  }
}
@media (max-width: 1330px) {
  .content_left {
    justify-content: center;
    align-items: center;
  }
  .content {
    gap: 30px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon_holder {
    width: 20%;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .icon_holder img {
    width: 40%;
  }
  .gg,
  .ms,
  .li,
  .ve {
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
  }
  .ve span {
    justify-content: center;
    align-items: center;
    font-size: 0.5rem;
  }
}
@media (max-width: 750px) {
  .content_left {
    width: 100%;
  }
}
@media (max-width: 1340px) {
  .test_card {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .test_item {
    width: 50%;
  }
  .test_item p {
    font-size: 0.6rem;
  }
}
@media (max-width: 1090px) {
  .update {
    flex-direction: column;
  }
  .left_update,
  .right_update {
    width: 200%;
  }
  .left_update {
    padding: 1rem;
  }
  .email {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .email_button,
  .email_input {
    width: 50%;
  }
}
